SPEECH_TO_TEXT_IAM_APIKEY=udzc6RAPitfVwMzKlyYC61PE5ZdkoPZ91EcvCPDSZODG
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/aea5cada-a08b-4997-97d8-abe27b995e60
TEXT_TO_SPEECH_IAM_APIKEY=13a8N7MH6MlWhO1OOoHBdNhspJ385_x_a2WxvNw5vrt1
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/187ee7a1-8ff2-4bbf-ac92-f29072c2e3c1